-- 例題0601　ex0601-1.sql
use sampledb;

-- (1)
#もし，viewが存在したら，削除する
DROP VIEW if exists emp_dep;
# ビューemp_depを新規作成CREATE VIEW 
【入力】

-- (2)
#ビューemp_depを使って，男性で部長の社員一覧
【入力】

-- (3)
#ビューemp_dep_timeを作成する
【入力】

-- (4) 
#ビューemp_dep_timeを使って，社員の氏名が「木村一郎」の勤務状況を表示
【入力】

-- (5)
#ビューemp_dep_timeを使って，社員の氏名が「木村一郎」の2005年11月の作業時間合計をフィールド名work200511として表示
【入力】

-- (6)
#ビューemp_dep_timeを使って，全社員の2005年11月の作業時間合計をフィールド名work200511として集計
【入力】
