-- (2)
-- データベースを新規作成
【入力】
use dbron06;
-- もし既に存在する場合は，テーブル削除　
-- 順番に注意！外部キーがあるテーブルから削除する
【入力】
【入力】

-- テーブル作成　
-- 順番に注意！ 外部キーのあるテーブルがあと
CREATE TABLE customer(
	【入力】
);

CREATE TABLE uriage(
	【入力】
);

desc customer;
desc uriage;
-- レコード挿入
-- 順番に注意！外部キーのあるテーブルがあと
INSERT INTO customer
    【入力】
    VALUES
    ('諏訪理科商店', '長野県茅野市豊平5000-1', '0266-63-1467', '広瀬'),
    ('東京理科商会', '新宿区神楽坂1-5-1', '03-2600-4271', '尾崎'),
    ('長万部支社', '北海道長万部町', '011-033-1234', '土屋')
;

insert into uriage
    【入力】
    VALUES
    (1,2000,'2022/5/1'),
    (1,3500,'2022/5/3'),
    (1,2300,'2022/5/4'),
    (2,5000,'2022/5/2'),
    (2,10000,'2022/5/7'),
    (3,3000,'2022/5/3')
;
-- テーブルを内部結合し表示する
【入力】

